SHARED_STORAGE="1Gi"
STORAGE_CLASS="standard"

NOTEBOOK_VERSION=0.6.0
STORAGE_PER_USER="1Gi"
WIPP_STORAGE_PVC=""
WIPP_UI=""
WIPP_API_INTERNAL=""
WIPP_NOTEBOOKS_PATH=""

HUB_VERSION=0.5.0

JUPYTERHUB_URL=polus-notebooks-hub.ci.aws.labshare.org
ARGO_URL=""
ROOK_CEPH_URL=""